<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".Add_Document">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/document_type"
            android:id="@+id/document_type"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="51dp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/document_type_spinner"
            android:layout_alignTop="@+id/document_type"
            android:layout_alignLeft="@+id/course_spinner"
            android:layout_alignStart="@+id/course_spinner" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/course"
            android:id="@+id/document_course"
            android:layout_alignTop="@+id/course_spinner"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/course_spinner"
            android:layout_marginTop="147dp"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/submitted_spinner"
            android:layout_alignStart="@+id/submitted_spinner" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/submitted"
            android:id="@+id/document_submitted"
            android:layout_marginTop="56dp"
            android:layout_below="@+id/course_spinner"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/submitted_spinner"
            android:layout_alignTop="@+id/document_submitted"
            android:layout_alignLeft="@+id/document_select_button"
            android:layout_alignStart="@+id/document_select_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/document_file"
            android:id="@+id/document_select_file"
            android:layout_below="@+id/submitted_spinner"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="52dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_file"
            android:id="@+id/document_select_button"
            android:layout_marginLeft="69dp"
            android:layout_marginStart="69dp"
            android:layout_alignTop="@+id/document_select_file"
            android:layout_toRightOf="@+id/document_type"
            android:layout_toEndOf="@+id/document_type" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/remarks"
            android:id="@+id/textView"
            android:layout_marginTop="28dp"
            android:layout_below="@+id/document_select_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:id="@+id/document_save_button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/document_save_button"
            android:layout_alignEnd="@+id/document_save_button" />

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/add_document_toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:background="?attr/colorPrimary"-->
            <!--app:popupTheme="@style/AppTheme.PopupOverlay" />-->


    </RelativeLayout>
</ScrollView>
