<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/birthday_image"/>
    <TextView
        android:id="@+id/birthday_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:layout_marginLeft="120dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Birthday Today"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="120dp"
       />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wish Happy Birthday"
        android:textColor="#003366"
        android:layout_marginTop="65dp"
        android:textSize="18dp"
        android:layout_marginLeft="120dp"



        />



</RelativeLayout>